# Converter

./: .gitignore  Converter.sln  README.md
.github/workflows/: build-android.yml  maui-release.yml
src/ConverterApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ConverterApp.csproj  MauiProgram.cs
src/ConverterApp/Converters/: ValueConverters.cs
src/ConverterApp/Converters/Html2Maui/: ElementMappings.cs  EventMappings.cs  HtmlToMauiConverter.cs  StyleMappings.cs
src/ConverterApp/Converters/Maui2Html/: MauiToHtmlConverter.cs
src/ConverterApp/Converters/WinForms2All/: WinFormsConverter.cs
src/ConverterApp/Models/: ConversionOptions.cs  ConversionResult.cs
src/ConverterApp/Pages/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/ConverterApp/Resources/Styles/: Colors.xaml  Styles.xaml
src/ConverterApp/Services/: ConversionEngine.cs  FileService.cs  GitHubImportService.cs
src/ConverterApp/ViewModels/: ExampleCode.cs  MainViewModel.cs
tests/ConverterApp.Tests/: ConverterApp.Tests.csproj  GitHubImportServiceTests.cs  HtmlToMauiConverterTests.cs  MauiToHtmlConverterTests.cs  WinFormsConverterTests.cs
