<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Reference converter logic directly via shared source files -->
    <Compile Include="..\..\src\ConverterApp\Converters\Html2Maui\ElementMappings.cs" />
    <Compile Include="..\..\src\ConverterApp\Converters\Html2Maui\StyleMappings.cs" />
    <Compile Include="..\..\src\ConverterApp\Converters\Html2Maui\EventMappings.cs" />
    <Compile Include="..\..\src\ConverterApp\Converters\Html2Maui\HtmlToMauiConverter.cs" />
    <Compile Include="..\..\src\ConverterApp\Converters\Maui2Html\MauiToHtmlConverter.cs" />
    <Compile Include="..\..\src\ConverterApp\Converters\WinForms2All\WinFormsConverter.cs" />
    <Compile Include="..\..\src\ConverterApp\Models\ConversionOptions.cs" />
    <Compile Include="..\..\src\ConverterApp\Models\ConversionResult.cs" />
    <Compile Include="..\..\src\ConverterApp\Services\GitHubImportService.cs" />
  </ItemGroup>
</Project>
